{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___comment": "Multi-package publish to GitHub Packages. `changeset version` bumps each package + writes its CHANGELOG; `changeset publish` (root `release` script) ships the non-private packages. release.yml runs both via changesets/action: pending changesets open a Version Packages PR, merging it publishes. The private root (@alebianco/cr-design-system) and docs are never published."
}
