{
  "name": "@control-room/design-system",
  "version": "1.0.0",
  "description": "Control Room — a neon-noir, neobrutalist design system for dense operational dashboards. Design language (the nine laws), a four-theme token layer, a component library, motion tiers, and an accessibility contract.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "files": [
    "tokens",
    "dist",
    "styles",
    "design-tokens",
    "catalog",
    "references",
    "templates",
    "checklists",
    "SKILL.md",
    "README.md",
    "utils",
    "lib",
    "brands"
  ],
  "exports": {
    "./tokens.json": "./tokens/tokens.json",
    "./css": "./dist/control-room.css",
    "./structure.css": "./dist/structure.css",
    "./themes/*": "./dist/themes/*",
    "./theme-contract": "./dist/theme-contract.json",
    "./theme": "./lib/theme/index.js",
    "./components": "./styles/components.css",
    "./tailwind.css": "./styles/tailwind.css",
    "./tw-theme.css": "./dist/tw-theme.css",
    "./flat": "./dist/tokens.flat.json",
    "./dtcg": "./design-tokens/control-room.tokens.json",
    "./catalog": "./catalog/catalog.json",
    "./forms": "./lib/forms/index.js",
    "./react": {
      "types": "./dist/pkg/react/index.d.ts",
      "import": "./dist/pkg/react/index.js",
      "default": "./dist/pkg/react/index.js"
    },
    "./vue": {
      "types": "./dist/frameworks/vue/index.ts",
      "vue": "./dist/frameworks/vue/index.ts",
      "import": "./dist/frameworks/vue/index.ts",
      "default": "./dist/frameworks/vue/index.ts"
    },
    "./svelte": "./dist/frameworks/svelte/index.js",
    "./angular": "./dist/frameworks/angular/index.ts",
    "./solid": "./dist/frameworks/solid/index.jsx",
    "./qwik": {
      "types": "./dist/pkg/qwik/index.d.ts",
      "import": "./dist/pkg/qwik/index.js",
      "default": "./dist/pkg/qwik/index.js"
    },
    "./frameworks/*": "./dist/frameworks/*",
    "./cn": {
      "types": "./utils/cn.d.ts",
      "default": "./utils/cn.js"
    },
    "./position": "./utils/position.js"
  },
  "scripts": {
    "build:tokens": "node build/build-tokens.mjs",
    "build:theme": "node build/build-theme.mjs",
    "build:palette": "node build/build-palette.mjs",
    "build:tw": "tailwindcss -i build/tailwind-input.css -o dist/utilities.css",
    "build:components": "mitosis build && node build/build-fix-qwik.mjs && node build/build-fix-react.mjs && node build/build-barrels.mjs",
    "build:pkg": "node build/build-pkg.mjs",
    "build:catalog": "node build/build-catalog.mjs",
    "build:gallery": "node build/build-gallery.mjs",
    "build:showcase": "node build/build-showcase.mjs",
    "build:brand-preview": "node build/build-brand-preview.mjs",
    "build:content": "node build/build-docs-content.mjs",
    "prebuild:site": "npm run build:content",
    "build:site": "astro build",
    "build": "npm run build:tokens && npm run build:theme && npm run build:brand-preview && npm run build:tw && npm run build:catalog && npm run build:gallery && npm run build:components && npm run build:pkg && npm run build:showcase && npm run build:content && astro build",
    "prepack": "npm run build:components && npm run build:pkg",
    "dev": "npm run build:content && astro dev",
    "preview": "astro preview",
    "verify:tokens": "node build/build-tokens.mjs --check",
    "verify:theme": "node build/build-theme.mjs --check",
    "verify:pkg": "node build/build-pkg.mjs --check",
    "verify:catalog": "node build/build-catalog.mjs --check",
    "verify:types": "tsc -p build/tsconfig.frameworks.json",
    "verify:palette": "node build/build-palette.mjs --check",
    "skills:sync": "node scripts/skills-sync.mjs",
    "skills:check": "node scripts/skills-sync.mjs --check",
    "pretest:e2e": "npm run build:tokens && npm run build:theme && npm run build:brand-preview && npm run build:components && npm run build:gallery && npm run build:showcase",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/a11y.spec.mjs tests/a11y-showcase.spec.mjs",
    "test:islands": "playwright test tests/showcase-islands.spec.mjs",
    "test:responsive": "playwright test tests/responsive.spec.mjs",
    "test:visual": "playwright test tests/visual.spec.mjs",
    "test:visual:update": "playwright test tests/visual.spec.mjs --update-snapshots",
    "test:forms": "node --test tests/forms.test.mjs",
    "test:theme": "node --test tests/theme.test.mjs",
    "test:position": "node --test tests/position.test.mjs",
    "test:separation": "node --test tests/appearance-separation.test.mjs",
    "test:rtl": "node --test tests/rtl.test.mjs",
    "pretest:pkg": "npm run build:pkg",
    "test:pkg": "node --test tests/pkg-react.test.mjs tests/pkg-qwik.test.mjs tests/pkg-vue.test.mjs",
    "pretest:frameworks": "npm run build:components",
    "test:frameworks": "node --test tests/pkg-frameworks.test.mjs",
    "changeset": "changeset",
    "version": "changeset version",
    "verify": "npm run verify:tokens && npm run verify:theme && npm run verify:palette && npm run verify:catalog && npm run skills:check"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@babel/core": "^7.29.7",
    "@builder.io/mitosis": "^0.14.0",
    "@builder.io/mitosis-cli": "^0.14.0",
    "@builder.io/qwik": "^1.20.0",
    "@changesets/cli": "^2.31.1",
    "@fontsource/saira-condensed": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vue/compiler-sfc": "^3.5.41",
    "@vue/server-renderer": "^3.5.41",
    "babel-preset-solid": "^1.9.12",
    "culori": "^4.0.2",
    "esbuild": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.14",
    "svelte": "^4.2.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "undici": "^8.10.0",
    "vue": "^3.5.41"
  },
  "peerDependencies": {
    "@builder.io/qwik": ">=1.5",
    "react": ">=18",
    "react-dom": ">=18",
    "vue": ">=3.4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@builder.io/qwik": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.6",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "arktype": "^2.2.3",
    "astro": "^7.1.6",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  }
}
